[configuration]

# path to data files
sdd_file: "C:/Users/rpando/Documents/2023-07-13_SDD123/CK_1kV_26uA_openFilter_30xgain.mca"
gpc_file: 'C:/Users/rpando/Documents/TiK_Ti_9kV_55uA_1200VPC_400Torr_27mins.Spe'

# path to output figure
savefig: './output/SDD graphs for spectral res/C_K_1kV_26uA_openFilter_30xgain.pdf'
# savefig: ''

[SDD]

# initial parameters for maximum likelihood fit to normal distribution
mean:        27
sigma:         2
amplitude:  15640
start:  24
stop:   32

logy: false
xlim: [ 0, 160 ]
xlim_kev: [ 3, 7 ]

title:  'SDD; C K line at 0.277 keV (open filter)'
xlabel: 'bin'
ylabel: 'counts per bin'

# y = α + x * β
# x = (y - α) / β
# y: channel
# x: energy [eV]
# α: channel
# β: channel / eV
alpha: 1.9756560280652877
beta: 0.09828877554805733

# sigma
# Cu Lα: 2.918 channels
# Al Kα: 3.046 channels
# Ti Kα: 4.803 channels

[GPC]

# initial parameters for maximum likelihood fit to normal distribution
mean:       1800
sigma:       150
amplitude:  2000

start:  1650
stop:   2700 

logy: false
xlim: [ 1000, 3000 ]

# merge bins; must be a power of 2
merge_bins: 8

title:  'GPC; Ti K$_\\alpha$ line at 4.5108 keV'
xlabel: 'bin'
ylabel: 'counts per bin'

